{
  "crons": [
    {
      "path": "/api/proxy/api/workflows/f920956c-aaf1-485b-ac18-0095244e4e47",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/proxy/:path*", "destination": "/api/proxy?path=:path*" }
  ]
}
